# apache-cxf-jax-rs

./: pom.xml  setup.bat  setup.sh
src/main/java/com/gmail/shnapi007/common/: Config.java
src/main/java/com/gmail/shnapi007/db/: ProductCreator.java  ProductStorage.java
src/main/java/com/gmail/shnapi007/model/: Product.java  SearchResponse.java
src/main/java/com/gmail/shnapi007/query/engine/: QueryEngine.java
src/main/java/com/gmail/shnapi007/service/: HelloWorldService.java  ProductService.java
src/main/resources/: project.properties
src/main/webapp/WEB-INF/: web.xml
